*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 10px;
    padding: 10px;
    position: relative;
    min-height: 100vh;

}

#container {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    border: 5px solid black;
    width: 80vw;
    height: 80vw;
    max-width: 800px;
    max-height: 800px;
    padding: 10px;
    margin: auto;

}

.grid-box {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    width: calc(100% / var(--grid-columns));
    height: calc(100% / var(--grid-columns));
    margin: 0;
    background-color: rgb(255, 255, 255);
}

#change-grid {
    display: flex;
    margin: auto;
    margin-bottom: 5px;
    padding: 5px;

}

#shake-btn {
    display: flex;
    margin: auto;
    margin-top: 5px;
    padding: 5px;

}

#pop-up-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 999;

}

#pop-up {
    display: none;
    position: fixed;
    border: 1px solid red;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 200px;
    width: 700px;
    padding: 20px;
    z-index: 1000;
}

#pop-up-content {
    display: flex;
    flex-direction: column;
    margin: auto;
}

#banner {
    margin: auto;

}

#heading-one {
    margin: auto;
    padding: 10px;
}

#heading-two {
    margin: auto;
    padding: 10px;
}

input {
    display: flex;
    margin: auto;
    width: 20%;
    height: 20px;
    padding: 10px;
}

#button-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}